<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: 45px 100px 0px 250px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}












p{ line-height: 1em; }
h1, h2, h3, h4{
    color: orange;
	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}
h1{ font-size: 1.7em; }
h2{ font-size: 1.5em; }
a{
	color: black;
	text-decoration: none;
}
	a:hover,
	a:active{ text-decoration: underline; }

/* you can structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */



body{

    background: black;
    font-family: arial; 
    font-size: 80%; 
    line-height: 1.2em; 
    width: 100%; 
    margin: 0; 

}
/* you can put your code all in one line like above */
#page{ margin: 20px; }

/* or on different lines like below */
#logo{
	width: 35%;
	margin-top: 5px;
	font-family: georgia;
	display: inline-block;
}
/* but try and be as concise as possible */
#nav{
	width: 60%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: orange;
				color: white;
			}
			#nav ul li a:hover{
				background-color: #ffb424;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }

#content{
	margin: 300px 0;
	background: white;
	padding: 200px;
	clear: both;
}
#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}

/* multiple styles seperated by a , */
	#content,
		ul li a{ box-shadow: 0px 1px 1px #999; }



	div.para{
		 background-image: url("12.jpg"); 

		background-color: white;
		color: black;
		margin:70px 100px 20px 100px;
		padding: 50px; 

	}

div.para,
			ul li a{ box-shadow: 0px 1px 100px #999; }




.navbar {
  overflow: hidden;
  background-color: #333;	
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.foo{
	margin: 100px 0;
	padding: 20px;
	color: white;
	 background-color: #333;
}


.pad{
	
	margin: 45px 0px 0px 0;
}




a:active {
    color: green;





</style>




<!-- your webpage info goes here -->

    <title>calambachrisdianne</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>



<body>























<!-- webpage content goes here in the body -->

<div class="navbar" >
	<a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a>
    <a >[</a>
 	<a>  S    E    A    R    C    H  </a>
    <a >E  N  G  I  N  E</a>
    <a >O  P  T  I  M  I  Z  A  T  I  O  N</a>
    <a >]</a>
</div>








<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="c.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="b.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="a.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	
	<div id="page">
		<div id="logo">
			<h1>Assignment</a></h1>
		</div>
		
		<div id="nav">
			<ul>
				<li><a >S</a></li>
				<li><a >E</a></li>
				<li><a >A</a></li>
				<li><a >R</a></li>
				<li><a >C</a></li>
				<li><a >H</a></li>
				<li><a >__</a></li>
				<li><a >E</a></li>
				<li><a >N</a></li>
				<li><a >G</a></li>
				<li><a >I</a></li>
				<li><a >N</a></li>
				<li><a >E</a></li>
				<li><a >O</a></li>
				<li><a >P</a></li>
				<li><a >T</a></li>
				<li><a >I</a></li>
				<li><a >M</a></li>
				<li><a >I</a></li>
				<li><a >Z</a></li>
				<li><a >A</a></li>
				<li><a >T</a></li>
				<li><a >I</a></li>
				<li><a >O</a></li>
				<li><a >N</a></li>

			</ul>	
		</div>
		






		<div class="para">
			<h2>What is search engine optizimation?</h2>
			<p>
				SEO or Search Engine Optimisation is the name given to activity that attempts to improve search engine rankings.In search results Google™ displays links to pages it considers relevant and authoritative. Authority is mostly measured by analysing the number and quality of links from other web pages.

			</p>
			<p> 
				
				Search Engine Optimisation or SEO is the simple activity of ensuring a website can be found in search engines for words and phrases relevant to what the site is offering. In many respects it's simply quality control for websites. Having said that, if there was ever an industry that was little understood by outsiders it's SEO.
			</p>
		</div>


		<div class="para">
			<h2>Guidelines on how to read a search Engine results page</h2>
						
			<p>CHECK OUT THE BIG TWO: ORGANIC AND PAY PER CLICK.
			Search results are mostly dominated by two particular indexes: the organic or natural search results, and the PPC (Pay Per Click) search results.
			The organic-results index is created by searchbots. For instance, Google uses something called a googlebot to retrieve pages. It’s common to talk about searchbots as if somehow they wander around the Web, moving from page to page through links between the pages, collecting the pages, and sending them back to home base to be analyzed and indexed.
			The search results typically put ten results from the organic index into the search-results page, though, those results are often interspersed with other types of search results. (In some cases, in particular when adding local results to the page, the search engines may display a smaller number of organic-search results, perhaps seven or eight.)
			Today, the three major search engines all display PPC ads, ads that cost the advertiser nothing until someone clicks the ad, at which point the advertiser is charged instantly.
			PPC ads are typically placed at the top of the search results (three or four results, though sometimes Google omits the top ads) and in a column to the right of the main search results.</p>
			<p>
			LOOK AT LOCAL RESULTS.
			There’s a relatively new type of result that has become incredibly important, with a huge presence in many search-results pages. Search Yahoo!, for instance, for the term personal injury attorney, and you may see something like the figure. These Local results can take up a lot of space, in particular in Google and Yahoo!, and thus are an important consideration for businesses that serve a particular geographic area.</p>

			<p>
			CHECK OUT SHOPPING RESULTS.
			It’s often not hard for the search engines to figure out when someone is quite likely searching for a product he may be interested in buying. If someone searches for shoes, it’s quite likely he’s interested in buying a pair, either offline (that’s where the Local results come in) or online (that’s where the Shopping results come in).
			On the other hand, if someone searches on shoe manufacturing victorian england, it’s unlikely that he’s in the market for a pair.
			The major search engines all maintain product indexes, totally separate from the organic or even the PPC indexes.</p>
			<p>
			STAY CURRENT WITH NEWS RESULTS.
			Another significant search-result component is the news results. If the search engines think News results might be useful to you, based on your search — search for obama or just about any country name, for instance — then you’ll see News results embedded into the results page.
			Again, these are from a completely different source; in fact, publishers have to apply to be included in the News results. (Google has an established process and takes many sites. Yahoo! and Bing are far more restrictive.)</p>
			<p>
			VIEW VIDEO AND IMAGE RESULTS.
			You’ve almost certainly seen video and image results in the search engines. All three of the major search engines index Youtube.com (it’s owned by Google). But they index other sites, too, such as Vimeo.com, Vevo.com, and Metcafe.com. If you want to try getting your videos into the search results.</p>
			<p>
			GET FRIENDLY WITH SOCIAL RESULTS.
			Currently the three major search engines incorporate social-network results into the organic index; in other words, they index social-network sites just like any other site.
			There was a time when Google was indexing Twitter tweets and providing them in a little scrolling box embedded within the search results. Google no longer does that, at least at the time of writing. Perhaps the big social-networking news, though, as far as Google goes, is Google+, Google’s answer to Facebook.
			Have you noticed small author photos associated with search results, often from blogs? These little pictures are coming from Google+ accounts. Google is also personalizing your search results based on your Google+ relationships. If you’re searching Google while logged into your Google account, you may see personal results from your Google+ friends at the top of the page.</p>
			<p>
			COLLECT BITS AND PIECES.
			Finally, the search engines often embed little “bits and pieces” into the search results, data totally separate from these other indexes. For instance, search for sunrise 80209 in Google, and right at the top of the search results you’ll see the time of the next sunrise.
			Try searching for 173 pounds in usd, in any of the three major search engines, and you’ll see the current exchange rate, British pounds to U.S. dollars.
			All three also have calculators (try (5674374 / 231) + (12987 * 7), for instance). Looking for a flight? Or movie? Google and Bing will both provide flights, while Google will give you movie times.
			You may want to dig around sometime in your favorite search engine — try all the links and see where they go and read the Help pages to see what fancy tools are available. You may be amazed at what you find.


			</p>
		</div>


		<div class="para">
	
			<article>
  			<h2>How SEO affects Business?</h2>
 			 <p>If you are a business, there are some very real…and specific benefits to having a consistent,…ongoing search engine optimization strategy.…For the first time in the history of marketing,…users are offering up their actual intent…through the words that they type into search engines.…And more than ever before,…you can measure the results of your…SEO efforts as a marketing channel.…While search engines don't charge you…for listing your web pages,…planning and implementing SEO in your organization…is certainly not free.…You'll need to spend the time, money, and resources…to do this the right way.…

			The good news is that this can help you…obtain a tremendous marketing reach,…attract more targeted visitors,…and measure the impact of your efforts…in terms of a return on your investment.…More and more content appears on the web…every second of every day.…And your customers need search engines…to help make sense of it all.…In fact, the bigger the web gets,…the more search engine usage continues to grow.…People search to find answers to their questions.…</p>
			</article>
		</div>




		<div class="para">
			<h2>List some of important SEO expectation</h2>
			
  					<p>Execute Strategy</p>
  					<p>search Keyword</p>
					<p>Create Content</p>
					<p>Build Links</p>
					<p>Resolve Technical Issue</p>
				
		</div>


		<div class="foo">
			<h2>References:</h2>

					<p><a href="https://www.redevolution.com/what-is-seo"><h1>https://www.redevolution.com/what-is-seo</h1></a></p>
					<p><a href="https://www.lynda.com/Analytics-tutorials/How-SEO-affects-your-business/187858/366378-4.html"><h1>https://www.lynda.com/Analytics-tutorials/How-SEO-affects-your-business/187858/366378-4.html</h1></a></p>
  					

				
		</div>


		<div id="footer">
			<p>
				Webpage made by <a >[Chris Dianne R. Calamba]</a>
			</p>
		</div>
	</div>
</body>
</html> 